# Csv file config
#
csv.charset=UTF-8
csv.char.separator.poi=,
csv.char.separator.town=;
csv.char.separator.city=;
csv.path.poi=C:\\Users\\hs\\Desktop\\poi-importer\\poi.csv
csv.path.city=C:\\Users\\hs\\Desktop\\poi-importer\\wi.uil.wkt.csv
csv.path.town=C:\\Users\\hs\\Desktop\\poi-importer\\wi.uice.wkt.csv
# elasticsearhc config

elasticsearch.host=207a0363ae8870a482c9d02f9f8cdcc3.us-east-1.aws.found.io
elasticsearch.cluster.name=207a0363ae8870a482c9d02f9f8cdcc3
elasticsearch.index.name=poi_search
elasticsearch.document.name=poi
elasticsearch.bulk.size=5000
elasticsearch.bulk.concurrent.requests=1
elasticsearch.user.name=canan
elasticsearch.user.passw=123456
elasticsearch.port=9343